{
  "name": "vidtube-backend",
  "version": "1.0.0",
  "description": "YouTube like Backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Sonu Kumar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
